<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <JetReferencesPrivate>false</JetReferencesPrivate>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="5.0.0" />
        <PackageReference Include="System.CodeDom" Version="5.0.0" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Generated\*.cs" LinkBase="Generated" />
    </ItemGroup>
    
    <Import Project="$(JetBrainsRiderRdBackendCommonReference)" Condition="Exists('$(JetBrainsRiderRdBackendCommonReference)')" />
    <Import Project="$(JetBrainsRiderBackendReference)" Condition="Exists('$(JetBrainsRiderBackendReference)')" />
    <ItemGroup>
        <PackageReference Update="JetBrains.Rider.RdBackend.Common" PrivateAssets="all" />
        <PackageReference Update="JetBrains.Rider.Rider.Backend" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Meadow.CLI\Source\v2\Meadow.Tooling.Core\Meadow.Tooling.Core.Rider.csproj" />
      <ProjectReference Include="..\..\..\..\Meadow.CLI\Source\v2\Meadow.HCom\Meadow.HCom.Rider.csproj" />
    </ItemGroup>
</Project>
