# Rider_Meadow_Plugin

./: .gitignore  MeadowPlugin.sln  README.md  Rider_Meadow_Plugin.sln  build.gradle.kts  dotnet-sdk.cmd  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/kotlin/model/meadowPlugin/: MeadowPluginModel.kt
scripts/: Get-Distribution.ps1  Publish-Distribution.ps1  Unpack-Distribution.ps1
src/dotnet/: Directory.Build.props
src/dotnet/Meadow/: MeadowBackendHost.cs  MeadowCliExecutor.cs  MeadowPlugin.csproj  MeadowPortUtil.cs  MeadowRunnableProjectProvider.cs  ZoneMarker.cs
src/dotnet/Meadow/Deployment/: DeploymentLogger.cs  MeadowDeploymentProvider.cs
src/dotnet/MeadowPlugin/: AppRunSession.cs  IRiderPluginsTemplateZone.cs  MeadowActionsLogger.cs  MeadowBackendHost.cs  MeadowCliExecutor.cs  MeadowDevices.cs  MeadowPlugin.csproj  MeadowRunnableProjectProvider.cs
src/dotnet/MeadowPlugin/Deployment/: DeploymentLogger.cs  MeadowDeploymentProvider.cs
src/dotnet/MeadowPlugin/Logging/: DeploymentSessionLogger.cs  MeadowActionsLogger.cs
src/dotnet/MeadowPlugin/Model/: MeadowPluginModel.Generated.cs
src/main/kotlin/com/jetbrains/rider/meadow/configurations/: MeadowConfiguration.kt  MeadowConfigurationEditor.kt  MeadowConfigurationFactory.kt  MeadowConfigurationParameters.kt  MeadowConfigurationType.kt  MeadowConfigurationViewModel.kt  MeadowDebugProfileState.kt  MeadowDeployUtil.kt  MeadowDummyProcessHandler.kt  MeadowExecutable.kt  MeadowExecutorFactory.kt  MeadowLifetimeService.kt  MeadowRunProfileState.kt
src/main/kotlin/com/jetbrains/rider/meadow/devices/: MeadowDevicesProvider.kt
src/main/kotlin/com/jetbrains/rider/meadow/icons/: Icons.kt
src/main/kotlin/com/jetbrains/rider/meadow/messages/: MeadowBundle.kt
src/main/resources/messages/: MeadowBundle.properties
src/rider/main/kotlin/com/jetbrains/rider/plugins/meadow/configurations/: MeadowAppProcessHandler.kt  MeadowCliUtil.kt  MeadowConfiguration.kt  MeadowConfigurationEditor.kt  MeadowConfigurationFactory.kt  MeadowConfigurationParameters.kt  MeadowConfigurationType.kt  MeadowConfigurationViewModel.kt  MeadowDebugProfileState.kt  MeadowDeployUtil.kt  MeadowDummyProcessHandler.kt  MeadowExecutable.kt  MeadowExecutorFactory.kt  MeadowLifetimeService.kt  MeadowRunProfileState.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/meadow/devices/: MeadowDevicesProvider.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/meadow/icons/: Icons.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/meadow/messages/: MeadowBundle.kt
